# voltura-air

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  PRIVACY.md  README.md  SECURITY.md  VolturaAir.slnx  package-lock.json  package.json  tmp-kodi-power-snippet.txt
.github/: dependabot.yml
apps/cursor-watchdog/: Program.cs  VolturaAir.CursorWatchdog.c  VolturaAir.CursorWatchdog.csproj
apps/windows-host/: .editorconfig  AGENTS.md  AppAppearanceSettings.cs  AppAwakeSettings.cs  AppClientControlSettings.cs  AppDeveloperSettings.cs  AppLaunchEditorDialog.cs  AppLaunchService.cs  AppLaunchSettings.cs  AppLog.Models.cs  AppLog.Query.cs  AppLog.cs  AppLogFileStore.cs  AppLoggingSettings.cs  AppNotificationSettings.cs  AppPermissionSettings.cs  AppPointerSettings.cs  AppRemoteSettings.cs  AppStartupSettings.cs  AppThemeSettings.cs  AppVersion.cs  AppWindowSettings.cs  AssemblyInfo.cs  AudioMessageRouter.cs  AwakeCommandHandler.cs  AwakeExecutionRequest.cs  AwakeExecutionStateBridge.cs  AwakeModels.cs  AwakeService.cs  ClientActionGuards.cs  ClientMessageValidator.cs  ClipboardCommandHandler.cs  ClipboardTextReader.cs  ClipboardTextWriter.cs  CloseToTrayNotification.cs  CommandButtonStyle.cs  ConnectionSettingsForm.cs  ConnectionSettingsPanel.cs  CursorOverrideCoordinator.cs  CursorWatchdogService.cs  (+147 more)
apps/windows-host/Assets/CustomPointerTemplates/: AppStarting.cur  Arrow.cur  Crosshair.cur  Hand.cur  Help.cur  IBeam.cur  NWPen.cur  No.cur  Person.cur  Pin.cur  SizeAll.cur  SizeNESW.cur  SizeNS.cur  SizeNWSE.cur  SizeWE.cur  UpArrow.cur  Wait.cur
apps/windows-host/Features/Connect/: AdapterWarningNotice.xaml  AdapterWarningNotice.xaml.cs  ConnectPageController.cs  ConnectPageView.xaml  ConnectPageView.xaml.cs  PairingLinkController.cs  PairingQrCodeRenderer.cs
apps/windows-host/Features/Connection/: ConnectionCandidateItem.cs  ConnectionPageBoundaryFeedback.cs  ConnectionPageController.cs  ConnectionPagePresenter.cs  ConnectionPageState.cs  ConnectionPageView.xaml  ConnectionPageView.xaml.cs  ConnectionPortController.cs
apps/windows-host/Features/Devices/: DeviceListItem.cs  DevicesPageController.cs  DevicesPageView.xaml  DevicesPageView.xaml.cs
apps/windows-host/Features/Diagnostics/: AppLogVisualFactory.cs  ApplicationLogController.cs  ApplicationLogRefreshSession.cs  ApplicationLogView.xaml  ApplicationLogView.xaml.cs  DiagnosticItem.cs  DiagnosticsPageController.cs  DiagnosticsPageView.xaml  DiagnosticsPageView.xaml.cs  SystemDiagnosticsView.xaml  SystemDiagnosticsView.xaml.cs
apps/windows-host/Features/Preferences/: AppLaunchSettingsSection.cs  ApplicationSettingsSection.cs  AwakeSettingsSection.cs  CustomPointerSettingsSection.cs  DeveloperSettingsSection.cs  GlobalPermissionsSettingsSection.cs  PreferencesPageController.cs  PreferencesPageView.xaml  PreferencesPageView.xaml.cs  PreferencesScrollCoordinator.cs  PreferencesVisualFactory.cs  PresentationSettingsSection.cs  TextDestinationSettingsSection.cs
apps/windows-host/Features/Presentations/: PresentationEmailDraftCleanup.cs  PresentationEmailFileDialog.cs  PresentationRenameDialog.cs  PresentationReportDemoData.cs  PresentationReportExports.cs  PresentationReportNames.cs  PresentationReportOfficeExports.cs  PresentationReportSharing.cs  PresentationReportTitle.cs  PresentationUrlDialog.cs  PresentationsPageController.cs  PresentationsPageView.xaml  PresentationsPageView.xaml.cs
apps/windows-host/Styles/MainWindow/: Buttons.xaml  Collections.xaml  InputControls.xaml  Miscellaneous.xaml  ScrollBars.xaml
apps/windows-host/Ui/: HostClipboardFeedback.cs  HostToastPresenter.cs  HostVisualFactory.cs  InfoCard.xaml  InfoCard.xaml.cs  PillBadge.cs  SettingsCheckBox.xaml  SettingsCheckBox.xaml.cs  SpacingStackPanel.cs  SpacingWrapPanel.cs  WatermarkedTextBox.cs  WindowArtwork.cs  WindowFocusReset.cs
assets/: ui-tokens.json
docs/: README.md  architecture.md  configurable-app-launch-plan.md  dictate-pc-assist-plan.md  features.md  host-quality.md  host-ui-guidelines.md  ideas.md  manual-network-selection.md  network-and-host-selection.md  pairing-feedback.md  presentation-feature-alpha.md  protocol.md  release-notes.md  release.md  screenshots.md  security-architecture-diagrams.md  setup.md  site-deployment.md  todo.md  troubleshooting.md  ui-guidelines.md  ui-system.md
installer/: Install-FrameworkRuntime.ps1  VolturaAir.nsi
scripts/: AGENTS.md  ai-schedule.mjs  build-cursor-watchdog.ps1  bump-release.mjs  capture-site-screenshots.mjs  check-documentation-map.mjs  check-host-partial-ownership.mjs  check-mobile-bundle-size.mjs  code-statistics.mjs  command-help.mjs  create-chatgpt-codex-shortcut.ps1  dev-host.mjs  dev-shared.mjs  dev-ui-devices.mjs  dev-ui-presentation-check.mjs  dev-ui-with-devices.mjs  dev-ui.mjs  dev.mjs  generate-icons.mjs  generate-icons.mjs_OLD  generate-ui-tokens.mjs  host-preflight.ps1  install-chatgpt-codex-schedule.ps1  measure-host-resources.ps1  (+21 more)
tests/VolturaAir.Host.Tests/: .editorconfig  AppLaunchSettingsTests.cs  AppLogTests.cs  AppPermissionSettingsCollection.cs  AppRemoteSettingsTests.cs  AudioMessageRouterTests.cs  AwakeServiceTests.cs  ClientMessageValidatorTests.cs  ConnectionPageControllerTests.cs  ConnectionPageStateTests.cs  CursorWatchdogAcceptanceTests.cs  CustomPointerServiceTests.cs  DefaultMailComposeTests.cs  FakeInputInjector.cs  GlobalUsings.cs  HostConnectionPageTests.cs  HostDevicesPageTests.cs  HostPairingCodeUiTests.cs  HostPermissionsTests.cs  HostPreferencesUiTests.cs  HostSettingsRegistryTests.cs  HostShutdownTests.cs  HostTextDestinationPreferencesTests.cs  HostUiInputGuardTests.cs  HostUiLayoutTestHelpers.cs  HostUiLayoutTests.cs  HostWpfUiTests.cs  InputDispatcherTests.cs  LanAddressSelectorTests.cs  OwnedDispatcherActionTests.cs  OwnedDispatcherTimerTests.cs  PairingAttemptRateLimiterTests.cs  PairingCodeLifecycleTests.cs  PairingLinkControllerTests.cs  PairingManagerTests.cs  PairingQrCodeRenderingTests.cs  PairingStoreTests.cs  PairingTestKeys.cs  PlainTextDraftTests.cs  PointerHighlightForegroundMonitorTests.cs  (+41 more)
(+352 files in other folders)
