<Project>
  <PropertyGroup Condition="'$(DesignTimeBuild)' != 'true' AND '$(BuildingInsideVisualStudio)' != 'true' AND '$(Configuration)' != 'Release'">
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath>bin\cli\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\cli\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Joakim Skoglund</Authors>
    <Company>Voltura AB</Company>
    <Product>Voltura Air</Product>
    <Copyright>Copyright (c) Voltura AB</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>14.0</LangVersion>
    <PackageProjectUrl>https://voltura.se/air</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="DeveloperName" Value="Joakim Skoglund" />
    <AssemblyMetadata Include="Producer" Value="Voltura AB" />
    <AssemblyMetadata Include="Website" Value="https://voltura.se/air" />
    <AssemblyMetadata Include="SupportEmail" Value="air@voltura.se" />
    <AssemblyMetadata Include="PostalAddress" Value="Voltura AB; Hästholmsvägen 33; SE-131 71 Nacka; Sweden" />
  </ItemGroup>
</Project>
