<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>VolturaAir.CursorWatchdog</AssemblyName>
    <RootNamespace>VolturaAir.CursorWatchdog</RootNamespace>
  </PropertyGroup>
</Project>
