<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\windows-host\VolturaAir.Host.csproj" />
  </ItemGroup>

  <Target Name="CopyCursorWatchdogForTests" AfterTargets="Build">
    <PropertyGroup>
      <CursorWatchdogPath>$(MSBuildThisFileDirectory)..\..\apps\windows-host\$(OutputPath)VolturaAir.CursorWatchdog.exe</CursorWatchdogPath>
    </PropertyGroup>
    <Error Condition="!Exists('$(CursorWatchdogPath)')" Text="The native cursor watchdog was not built: $(CursorWatchdogPath)" />
    <Copy SourceFiles="$(CursorWatchdogPath)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
