<Window x:Class="VolturaAir.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:VolturaAir.Host.Ui"
        Title="Voltura Air"
        Width="1160"
        Height="760"
        MinWidth="920"
        MinHeight="620"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindow.Styles.xaml" />
                <ResourceDictionary Source="PreferencesAccordion.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,1,0"
                Padding="18">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{DynamicResource GridSpaceXl}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:SpacingStackPanel Spacing="{DynamicResource SpaceSm}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="SidebarAppIcon"
                               Width="32"
                               Height="32"
                               VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="Voltura Air"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock x:Name="NavStatusText"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource MutedTextBrush}" />
                </ui:SpacingStackPanel>

                <ui:SpacingStackPanel Grid.Row="2" Spacing="{DynamicResource SpaceSm}">
                    <Button x:Name="ConnectNavButton" Content="Connect" Style="{StaticResource MenuButtonStyle}" Click="OnConnectNavClicked" />
                    <Button x:Name="DevicesNavButton" Content="Devices" Style="{StaticResource MenuButtonStyle}" Click="OnDevicesNavClicked" />
                    <Button x:Name="PresentationsNavButton" Content="Presentations" Style="{StaticResource MenuButtonStyle}" Click="OnPresentationsNavClicked" />
                    <Button x:Name="ConnectionNavButton" Content="Connection" Style="{StaticResource MenuButtonStyle}" Click="OnConnectionNavClicked" />
                    <Button x:Name="PreferencesNavButton" Content="Preferences" Style="{StaticResource MenuButtonStyle}" Click="OnPreferencesNavClicked" />
                    <Button x:Name="DiagnosticsNavButton" Content="Diagnostics" Style="{StaticResource MenuButtonStyle}" Click="OnDiagnosticsNavClicked" />
                </ui:SpacingStackPanel>
            </Grid>
        </Border>

        <Grid x:Name="MainContentRoot"
              Grid.Column="1"
              Margin="{DynamicResource DesktopPageGutterInset}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{DynamicResource GridSpaceXl}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource GridSpaceMd}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="PageTitleText"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextBrush}"
                           TextWrapping="Wrap" />
                <ui:PillBadge x:Name="PageTypeBadge"
                              Grid.Column="2"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Tone="Accent"
                              Visibility="Collapsed" />
                <TextBlock x:Name="PageSubtitleText"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Margin="0,8,0,0"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource MutedTextBrush}" />
            </Grid>

            <ContentControl x:Name="PageContent"
                            Grid.Row="2"
                            Focusable="False"
                            FocusVisualStyle="{x:Null}"
                            IsTabStop="False" />
        </Grid>
    </Grid>
</Window>
