<Window x:Class="VolturaAir.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voltura Air"
        Width="1160"
        Height="760"
        MinWidth="920"
        MinHeight="620"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindow.Styles.xaml" />
                <ResourceDictionary Source="PreferencesAccordion.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,1,0"
                Padding="18">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="SidebarAppIcon"
                               Width="32"
                               Height="32"
                               VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="Voltura Air"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource TextBrush}"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock x:Name="NavStatusText"
                               Margin="0,6,0,0"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource MutedTextBrush}" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Button x:Name="ConnectNavButton" Content="Connect" Style="{StaticResource MenuButtonStyle}" Click="OnConnectNavClicked" />
                    <Button x:Name="DevicesNavButton" Content="Devices" Style="{StaticResource MenuButtonStyle}" Click="OnDevicesNavClicked" />
                    <Button x:Name="ConnectionNavButton" Content="Connection" Style="{StaticResource MenuButtonStyle}" Click="OnConnectionNavClicked" />
                    <Button x:Name="PreferencesNavButton" Content="Preferences" Style="{StaticResource MenuButtonStyle}" Click="OnPreferencesNavClicked" />
                    <Button x:Name="DiagnosticsNavButton" Content="Diagnostics" Style="{StaticResource MenuButtonStyle}" Click="OnDiagnosticsNavClicked" />
                </StackPanel>

                <Button x:Name="HideToTrayButton"
                        Grid.Row="3"
                        Content="Hide to tray"
                        Style="{StaticResource MenuButtonStyle}"
                        Click="OnHideClicked" />
            </Grid>
        </Border>

        <Grid x:Name="MainContentRoot"
              Grid.Column="1"
              Margin="28"
              LayoutUpdated="OnMainContentRootLayoutUpdated">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock x:Name="PageTitleText"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TextBrush}" />
                <TextBlock x:Name="PageSubtitleText"
                           Margin="0,6,0,22"
                           FontSize="14"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource MutedTextBrush}" />
            </StackPanel>

            <ContentControl x:Name="PageContent" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
