<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Assets\VolturaAir.ico</ApplicationIcon>
    <Version>0.6.9</Version>
    <AssemblyVersion>0.6.9.0</AssemblyVersion>
    <FileVersion>0.6.9.0</FileVersion>
    <InformationalVersion>0.6.9</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Title>Voltura Air</Title>
    <AssemblyTitle>Voltura Air</AssemblyTitle>
    <Product>Voltura Air</Product>
    <Company>Voltura AB</Company>
    <Authors>Voltura AB</Authors>
    <Copyright>Copyright (c) Voltura AB</Copyright>
    <Description>Voltura Air Windows host</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\VolturaAir.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\VolturaAirTray*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\VolturaAir-256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\CustomPointerTemplates\*.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\mobile-web\dist\**\*">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="InvalidateStaleWpfMarkupCache"
          BeforeTargets="MarkupCompilePass1"
          Condition="'$(DesignTimeBuild)' != 'true' AND !$(MSBuildProjectFile.EndsWith('_wpftmp.csproj'))">
    <ItemGroup>
      <ExpectedWpfGeneratedSource Include="@(Page->'$(IntermediateOutputPath)%(RelativeDir)%(Filename).g.cs')" />
      <MissingWpfGeneratedSource Include="@(ExpectedWpfGeneratedSource)" Condition="!Exists('%(ExpectedWpfGeneratedSource.Identity)')" />
      <MissingWpfGeneratedSource Include="$(IntermediateOutputPath)$(AssemblyName)_Content.g.cs" Condition="!Exists('$(IntermediateOutputPath)$(AssemblyName)_Content.g.cs')" />
      <StaleWpfMarkupCache Include="$(IntermediateOutputPath)$(AssemblyName)_MarkupCompile*.cache"
                           Condition="'@(MissingWpfGeneratedSource)' != ''" />
    </ItemGroup>

    <Delete Files="@(StaleWpfMarkupCache)" />
  </Target>

  <Target Name="BuildCursorWatchdog" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' AND '$(PublishSingleFile)' == '' AND ('$(SkipCursorWatchdogBuild)' != 'true' OR !Exists('$(OutDir)VolturaAir.CursorWatchdog.exe'))">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\build-cursor-watchdog.ps1&quot; -OutputPath &quot;$(OutDir)VolturaAir.CursorWatchdog.exe&quot;" />
  </Target>

  <!-- Build the React client automatically when building inside Visual Studio. -->
  <Target Name="BuildClient" BeforeTargets="Build" Condition=" '$(BuildingInsideVisualStudio)' == 'true' AND Exists('$(MSBuildThisFileDirectory)..\mobile-web\package.json') ">
    <Message Text="Building mobile-web client (npm) as part of Visual Studio build..." Importance="high" />
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)..\mobile-web" Command="npm ci" />
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)..\mobile-web" Command="npm run build" />
  </Target>
</Project>
